import CreatedClassesUI from './CreatedClasses.presenter'
import {} from './CreatedClasses.queries'

export default function CreatedClasses() {
  const createdClasses = [
    {
      title: '클래스 제목1',
      date: '2022.03.22.',
      limited: 30,
      now: 10,
      user: [
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만 인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
      ],
    },
    {
      title: '클래스 제목2',
      date: '2022.03.22.',
      limited: 20,
      now: 10,
      user: [
        {
          name: '김콩쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김콩쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김콩쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김콩쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김콩쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
      ],
    },
    {
      title: '클래스 제목3',
      date: '2022.03.22.',
      limited: 30,
      now: 10,
      user: [
        {
          name: '김팥쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김팥쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김팥쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김팥쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '김팥쥐',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
      ],
    },
    {
      title: '클래스 제목4',
      date: '2022.03.22.',
      limited: 30,
      now: 10,
      user: [
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
        {
          name: '홍길동',
          state: '대학 재학 중',
          age: 24,
          route: '지인 소개',
          question:
            '인생은 나를 놀래키려 하지만 인생은 나를 휘두르려하지만 jump scare 따위엔 안 당하지 난! 인생은 나를 깜빡 속게 하지만 내 간을 엿 바꿔 먹으려 하지만 별 것 아니라고 나를 타이르지만 네가 지나가고 나면 남아 껍질만',
        },
      ],
    },
  ]

  return <CreatedClassesUI createdClasses={createdClasses} />
}
